# SpotifyClone

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tanu/spotifymusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanu/spotifymusic/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/tanu/spotifymusic/common/: ApiConstants.kt  AppConstants.kt
app/src/main/java/com/tanu/spotifymusic/data/remote/: ApiService.kt  AppModule.kt
app/src/main/java/com/tanu/spotifymusic/domain/model/response/: SpotifyAuthRes.kt
app/src/main/java/com/tanu/spotifymusic/domain/repository/: AuthRepository.kt
app/src/main/java/com/tanu/spotifymusic/ui/auth/: AuthActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/tanu/spotifymusic/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/tanu/spotifymusic/ui/dashboard/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/tanu/spotifymusic/ui/dashboard/search/: SearchFragment.kt
app/src/main/java/com/tanu/spotifymusic/ui/splash/: SplashActivity.kt
app/src/main/res/animator/: animator_splash.xml
app/src/main/res/color/: bottom_nav_text_color_selector.xml
app/src/main/res/drawable/: animate_ic_splash.xml  ic_library.xml  ic_library_selected.xml  ic_logo.xml  ic_search.xml  ic_search_selected.xml  profile_pic_ring.xml  selector_library.xml  selector_search.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_library.xml
app/src/main/res/menu/: home_bottom_nav.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tanu/spotifymusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
